# 

name: Psalm Security Scan

# Controls when the workflow will run

on: [push, pull_request]

permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status

jobs:
  psalm:
    name: Psalm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Psalm for PHP
      #   uses: psalm/psalm-github-actions@2.3.0
      #   env:
      #     WORKSPACE: ""
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     SCAN_AUTO_BUILD: true
      #   with:
      #    report_file: php


      # - name: Psalm Security Scan
      #   uses: psalm/psalm-github-security-scan@1.4.0

      - name: Psalm Security Scan
        uses: docker://ghcr.io/psalm/psalm-security-scan

      - name: Upload Security Analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif

      - name: Upload SARIF artifact
        uses: actions/upload-artifact@v3
        with:
          name: psalm.sarif
          path: results.sarif
